sudo: required
dist: trusty
language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository ppa:mscore-ubuntu/mscore-stable -y
  - sudo apt-get -qq update
  - sudo apt-get install -y musescore build-essential libxml2-dev libxslt1-dev zlib1g-dev
install:
  - pip install .
script: python test/test.py
