language: python
python:
  - "2.7"
before_install:
  - sudo add-apt-repository ppa:mscore-ubuntu/mscore-stable -y
  - sudo apt-get -qq update
  - sudo apt-get install -y musescore python-lxml
install:
  - pip install .
script: python test/test.py
